<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daideguchi/Desktop/swift_study/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=856&amp;EndingColumnNumber=2&amp;EndingLineNumber=76&amp;StartingColumnNumber=7&amp;StartingLineNumber=75&amp;Timestamp=674992442.925663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daideguchi/Desktop/swift_study/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=2&amp;EndingLineNumber=104&amp;StartingColumnNumber=11&amp;StartingLineNumber=103&amp;Timestamp=674992442.9267761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
